{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Tablet",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "HP",
            "request": "launch",
            "type": "dart",
            "deviceId": "1DB43045-D697-4564-A88B-B401FCA23638"
        },
    ],
    "compounds": [
        {
            "name": "All",
            "configurations": [
                "Tablet", "HP"
            ]
        }
    ]
}