{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Tablet",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "Tablet IOS",
            "request": "launch",
            "type": "dart",
            "deviceId": "89B493A7-F2CD-45AE-96DE-DF4004D005A4"
        },
        {
            "name": "HP",
            "request": "launch",
            "type": "dart",
            "deviceId": "624DEACB-C21A-43DE-B703-B34AC5CBA140"
        },
        {
            "name": "MACOS",
            "request": "launch",
            "type": "dart",
            "deviceId": "macos"
        },

    ],
    "compounds": [
        {
            "name": "All",
            "configurations": [
                "Tablet", "HP"
            ]
        }
    ]
}